# LogInspector

./: LogInspector.sln  README.md
LogInspector/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  CachedLogEvent.cs  CheckBoxList.cs  CustomSerilogFormatter.cs  DetailsDlg.Designer.cs  DetailsDlg.cs  LogInspector.csproj  LogInspectorDlg.Designer.cs  LogInspectorDlg.cs  Program.cs
LogInspector/Properties/: Resources.Designer.cs
